{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },

  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  
  "dependencies": {
    "@types/redis": "^4.0.11",
    "redis": "^6.2.1"
  }
}
